<!DOCTYPE html>
<html>

    <head>
        <title>
            Sign Up Form
        </title>

        <style>
        .control,
        fieldset {
            margin: 6px 0;
        }
        
        label {
            display: inline-block;
            width: 200px;
            vertical-align: top;
        }
        
        input+label {
            width: auto;
        }
        
        .border {
            border: 1px solid#0366fc;
            color: #0366fc;
            margin: 0px 5px 5px 0px;
            width: 500px;
            padding: 10px 10px 0px 10px;
            background-color: white;
            align-content: center;
        }
        /*.container {
            border: 2px solid#0366fc;
            margin: 25px 300px 400px 400px;
             box-sizing: border-box; 
        
        padding: 10px;
        border-radius: 20px;
        width: 525px;
        background-color: #0366fc;
    }
    */
        
        .heading1 {
            color: white;
            width: auto;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .container-fluid {
            padding: 10px 500px;
            background-color: #0366fc;
        }
        
        .btn {
            color: #0366fc;
            float: right;
        }
        
        .signUp {
            font-size: medium;
            color: #0366fc;
            font-family: sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #0366fc;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #0366fc;
            color: black;
        }
        
        .topnav a.active {
            background-color: #0366fc;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
            background-color: #0366fc;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
    </head>

    <body>

        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">Terms and Conditions</a>
            <a href="#contact">FAQ</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <div style="padding-left:16px">
            <h2>Togather we can do alot</h2>
            <p>Lets make our single Mothers smile!</p>
            <!-- <img src="./public/WhatsApp Image 2020-09-15 at 9.11.34 PM.jpeg" alt=""> -->
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <span class="signUp"> Please Fill in Your details</span>
                    <div class="border">

                        <form>

                            <fieldset>
                                <legend>Your address</legend>
                                <div class="control">
                                    <label for="first_name">First name</label>
                                    <input id="first_name"type="text"/>
                                </div>
                                <div class="control">
                                    <label for="last_name">Last name</label>
                                    <input id="last_name"type="text"/>
                                </div>
                                <div class="control">
                                    <label for="id">ID Number</label>
                                    <input id="id" type="text"/>
                                </div>
                                <div class="control">
                                    <label for="tel">Mobile Number</label>
                                    <input id="tel" type="number" />
                                </div>
                                <div class="control">
                                    <label for="company">Company Name</label>
                                    <input id="company" type="text"/>
                                </div>
                                <div class="control">
                                    <label for="email">E-mail Address</label>
                                    <input id="email" type="email" />
                                </div>

                                <div class="control">
                                    <label for="street">Street</label>
                                    <input id="street"type="text"/>
                                </div>
                                <div class="control">
                                    <label for="city">City</label>
                                    <input id="city"type="text"/>
                                </div>
                                <div class="control">
                                    <label for="nextOfKin">Next Of Kin</label>
                                    <input id="nextOfKin" type="text"/>
                                </div>
                                <div class="control">
                                    <label for="nextOfKinNum">Next Of Kin Number</label>
                                    <input id="nextOfKinNum" type="text"/>
                                </div>
                                <div class="control">
                                    <label for="nextOfKinId">Next Of Kin ID</label>
                                    <input id="nextOfKinId" type="text"/>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Additional details</legend>
                                <div class="control">
                                    <label for="biography">Biography</label>
                                    <textarea id="biography"></textarea>
                                </div>
                                <div class="control">
                                    <label for="image">Image</label>
                                    <input id="image"placeholder="choose file"
                                        type="file"/>
                                    <small>No file </small>
                                </div>
                                <div class="control">
                                    <label for="age_group">Age Group</label><select
                                        id="age_group">
                                        <option>
                                            0 to 9 Years
                                        </option>
                                        <option>
                                            10 to 19 Years
                                        </option>
                                        <option>
                                            20 to 29 Years
                                        </option>
                                        <option>
                                            30 to 39 Years
                                        </option>
                                        <option>
                                            40 to 49 Years
                                        </option>
                                        <option>
                                            50 to 59 Years
                                        </option>
                                        <option>
                                            60 to 69 Years
                                        </option>
                                        <option>
                                            70 to 79 Years
                                        </option>
                                        <option>
                                            80 to 89 Years
                                        </option>
                                        <option>
                                            90 to 99 Years
                                        </option>
                                    </select>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Education</legend>
                                <div class="control">
                                    <label for="Educational level">Educational
                                        Level</label><select
                                        id="educational_level"multiple="">
                                        <option>
                                            Primary Level
                                        </option>
                                        <option>
                                            Secondary Level
                                        </option>
                                        <option>
                                            Tertially College level
                                        </option>
                                        <option>
                                            University Level
                                        </option>
                                    </select>
                                </div>
                                <div class="control">
                                    <label for="Bank">Name of your Bank</label><select
                                        id="bank"><optgroup label="Banks">
                                            <option>
                                                Stanbic
                                            </option>

                                            <option>
                                                Centenary
                                            </option>

                                            <option>
                                                Diamond Trust
                                            </option>

                                            <option>
                                                Equity
                                            </option>

                                            <option>
                                                Standard Chartered Bank
                                            </option>
                                            <option>
                                                ABSA
                                            </option>
                                        </optgroup></select>
                                </div>
                                <div class="control">
                                    <label for="Insurance">Insurance Company</label><select
                                        id="insurance"multiple=""><optgroup
                                            label="Insurance company">


                                            <option>
                                                Jubile
                                            </option>
                                            <option>
                                                Prudential
                                            </option>

                                            <option>
                                                AIAI
                                            </option>
                                            <option>

                                            </option>
                                        </optgroup></select>
                                </div>

                            </fieldset>
                            <button class="button" name="btn" type="submit"
                                id="btn">Register</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>



</html>